spring.datasource.url=jdbc:h2:mem:Dhanush
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/console
spring.security.user.name=pup
spring.security.user.password=pup
spring.security.user.role=ADMIN

